{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:vendor-ownership": "tsx --test tests/vendorProductService.test.js tests/vendorProductValidation.test.js tests/roleAuthorization.test.js",
    "test:catalog": "tsx --test tests/catalogValidation.test.ts tests/catalogQueryShape.test.ts",
    "test": "tsx --test tests/vendorProductService.test.js tests/vendorProductValidation.test.js tests/roleAuthorization.test.js tests/catalogValidation.test.ts tests/catalogQueryShape.test.ts tests/commerceValidation.test.ts tests/commerceStateMachine.test.ts tests/checkoutAuthority.test.ts tests/stripeWebhook.test.ts",
    "migrate:catalog": "tsx scripts/migrateCatalogInventory.ts",
    "test:commerce": "tsx --test tests/commerceValidation.test.ts tests/commerceStateMachine.test.ts tests/checkoutAuthority.test.ts tests/stripeWebhook.test.ts",
    "test:commerce:integration": "tsx --test tests/commerce.integration.test.ts",
    "commerce:release-expired": "tsx scripts/releaseExpiredReservations.ts",
    "commerce:legacy-report": "tsx scripts/reportLegacyOrders.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1600.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "email-validator": "^2.0.4",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "stripe": "^15.8.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "@types/node": "^22.10.1",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/cookie-parser": "^1.4.7",
    "@types/morgan": "^1.9.9",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/multer": "^1.4.12"
  },
  "packageManager": "pnpm@12.8.1"
}
